In [138]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
#from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
#from sklearn.metrics import accuracy_score

In [139]:
titanic = pd.read_csv("titanic.csv", index_col='PassengerId') #PassenderID used as index column
t_titanic = titanic.drop(columns=['Name','Parch','Ticket','Cabin', 'SibSp','Embarked'])
# t_titanic.head()
t_titanic.dropna(inplace=True) #remove all columns with NAN values

In [140]:

# Change gender into numbers, 1 - Male, 2 Female
t_titanic['Sex'] = np.where((t_titanic['Sex'] == 'male'), 1, 2)

t_titanic

             Survived  Pclass  Sex   Age     Fare
PassengerId
1                   0       3    1  22.0   7.2500
2                   1       1    2  38.0  71.2833
3                   1       3    2  26.0   7.9250
4                   1       1    2  35.0  53.1000
5                   0       3    1  35.0   8.0500
...               ...     ...  ...   ...      ...
886                 0       3    2  39.0  29.1250
887                 0       2    1  27.0  13.0000
888                 1       1    2  19.0  30.0000
890                 1       1    1  26.0  30.0000
891                 0       3    1  32.0   7.7500

[714 rows x 5 columns]

In [142]:
#create a model
#model = LogisticRegression()
model =  DecisionTreeClassifier()
lab = preprocessing.LabelEncoder()

raw = t_titanic.drop(columns=['Survived'])
target = t_titanic['Survived']

target_transformed = lab.fit_transform(target) #solved the issue of continous-multioutput

#raw_train, target_train, raw_test, target_test = train_test_split(raw, target_transformed, test_size=0.2)
model.fit(raw, target_transformed)

predictions = model.predict([[2,2,48.0,50]]) #test the accuracy of the prediction model

predictions_res = np.where((predictions == 0), 'Did not survive', 'Survived') #Make the model print message of survived or not

predictions_res
#conclusion - the model accurately predicts the results.
#Funny findings from the model prediction results: Fare was a major determinant for the survival rate followed by gender and Pclass.
#Men who paid less fare did not survive compared to women with the same age and who paid the same fare.

array(['Survived'], dtype='<U15')